citHeader("To cite actR in publications use:")

citEntry(
  entry    = "Article",
  title    = "Nick McKay, & Julien Emile-Geay. (2022). The Abrupt Change Toolkit in R (v0.1.3). Zenodo. https://doi.org/10.5281/zenodo.6926613",
  author   = "Nick McKay, & Julien Emile-Geay",
  journal  = "Zenodo",
  year     = 2022,
  url      = "https://doi.org/10.5281/zenodo.6926613",
  textVersion = paste(
"Nick McKay, & Julien Emile-Geay. (2022). The Abrupt Change Toolkit in R (v0.1.3). Zenodo. https://doi.org/10.5281/zenodo.6926613")
)
